{
	"name": "entity-webapp",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. .",
    "deploy": "npm run build && npx gh-pages -d build/dist"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "1.0.0-next.54",
		"@sveltejs/adapter-static": "1.0.0-next.21",
		"@sveltejs/kit": "1.0.0-next.182",
		"@types/cookie": "0.4.1",
		"@typescript-eslint/eslint-plugin": "5.0.0",
		"@typescript-eslint/parser": "4.28.2",
		"autoprefixer": "10.3.7",
		"cssnano": "5.0.8",
		"eslint": "8.0.0",
		"eslint-config-prettier": "8.3.0",
		"eslint-plugin-svelte3": "3.2.1",
		"gh-pages": "3.2.3",
		"postcss": "8.3.9",
		"postcss-load-config": "3.1.0",
		"prettier": "2.4.1",
		"prettier-plugin-svelte": "2.4.0",
		"sass": "1.42.1",
		"svelte": "3.43.2",
		"svelte-check": "2.2.7",
		"svelte-preprocess": "4.9.8",
		"tailwindcss": "2.2.17",
		"tslib": "2.3.1",
		"typescript": "4.4.4"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "4.5.0",
		"@lukeed/uuid": "2.0.0",
		"@sveltestack/svelte-query": "1.4.1",
		"cookie": "0.4.1"
	}
}
